<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body align="center" bgcolor="khaki">
    <h1 style="color:rgb(26, 179, 218)"><ins>  Table </ins></h1>
    <table border="1px"  align="center" bgcolor="silver">  
            <tr style="color:navy" bgcolor="yellow">
                <td style="color:brown" >Time</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr bgcolor="white">
                <td style="color:darkred"> 7:45 to 8:35 </td>
                <td> LDP </td>
                <td> DBMS </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:darkred"> 8:35 to 9:25 </td>
                <td> DBMS </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:darkred"> 9:25 to 9:30</td>
                <td colspan="6"> Break Time </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:darkred"> 9:30 to 10:20 </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
                <td> DBMS </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:darkred"> 10:20 to 11:10 </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
                <td> DBMS </td>
                <td> OS </td>
            </tr>
    </table>
    
</body>
</html> 